---
layout: post
title:  "AGU Fall Meeting 2020"
title_jp:  "[学会発表] アメリカ地球物理学会 2020年大会"
date:   2020-12-16 11:30:00 -0700
blurb: "アメリカ地球物理学会で口頭発表 / Talk at AGU Fall Meeting 2020"
og_image:
tag: news
category: en
cont: Conference
year: 2020
---

#### **Confference**

I presented at **Americal Geophysical Union Fall Meeting 2020**. 

- [Date Time] Wednesday, 16 December 2020; 11:42 〜 11:46 (PST/UTC-7)
- [Session] #V043 Submarine Volcanism: Advances in Observations, Methods, and Models I 
- [Title] #V043-04 **Unexpectedly large tsunamis generated by submarine volcanic earthquakes: Evidence of trapdoor faulting at a submarine caldera** [Abstract](https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/668812)
- [Authors] Osamu Sandanbata, Shingo Watada, Kenji Satake, Hiroo Kanamori, Luis Rivera, and Zhongwen Zhan

