---
layout: post
title:  "SSJ 2020"
title_jp:  "地震学会2020年度秋季大会"
date:   2020-10-31 14:00:00 0900
headline_formatted_title: "[Conference] Seismological Society of Japan: Fall Meeting 2020"
blurb: "Talked at VSJ 2020."
og_image:
tag: news
category: en
cont: Conference
year: 2020
---

####  I presented at **Seismologial Society of Japan Fall Meeting 2020**.

<p class="image_blog">
<img src="{{site.baseurl}}/assets/img/slide_title/201031_SSJ2020.png" alt="SSJ2020"/>
</p>

----

#### Information

- [Date Time] October 31, 2021 (Saturday) 14:00 〜 14:15 (JST: UTC+09)
- [Session] #S17 Tsunami
- [Title] #S17-10 **Physical mechanism of volcanic tsunami earthquakes repeating at Curtis Island, north of New Zealand** [Abstract (Participants only)](https://confit.atlas.jp/guide/changeLocale?strLocale=en&redirectUrl=/event/zisin2020/subject/S17-10/tables?cryptoId%3D)
- [Authors] Osamu Sandanbata, Shingo Watada, Kenji Satake, Hiroo Kanamori, Luis Rivera, and Zhongwen Zhan
