---
layout: post
title:  "JpGU 2022"
title_jp:  "火山学会2020年度秋季大会で発表しました．"
date:   2022-05-24 18:00:00 0900
blurb: "Talked at VSJ 2020."
headline_formatted_title: "[Conference] Volcanological Society of Japan: Fall Meeting 2020"
og_image:
tag: draft
category: en
cont: Conference
year: 2020
---

#### **Conference**

<p class="image_blog">
<img src="{{site.baseurl}}/assets/img/slide_title/201008_VSJ2020.png" alt="VSJ2020"/>
</p>

I participated in **VSJ (Volcanological Society of Japan) Fall Meeting** for the first time! I talked in an online oral session about parts of my latest reserch titled "**Volcanic earthquakes generating unusual tsunamis near Torishima Island: Observational evidence of trapdoor faulting at submarine calderas**". I appreciate to all the audiences who gave me with valuable feedbacks!
