---
layout: post
title:  "SOLIST (SOLId-earth Seminar of Tsukuba)"
title_jp:  "[セミナー発表] SOLIST つくば固体地球セミナー"
date:   2021-05-24 12:00:00 +0900
blurb: "SOLIST つくば固体地球セミナーで発表 / Talk at SOLIST (SOLId-earth Seminar of Tsukuba"
og_image:
tag: news
category: en
cont: Seminar
year: 2021
---

#### **Seminar**

I talked at [**SOLIST (SOLId-earth Seminar of Tsukuba)**](https://www.geol.tsukuba.ac.jp/~rokuwaki/solist/).

- [Place] Zoom
- [Date Time] 9:15 - 10:15 on Monday, May 24, 2021 (JST/UTC+09)
- [Title] **Volcanic earthquakes generating abnormal tsunamis—Trapdoor faulting at submarine volcanic calderas–**
- [Authors] Osamu Sandanbata
