---
layout: post
title:  "JpGU 2021"
title_jp:  "[学会発表] 日本地球惑星科学連合大会(JpGU)2021"
date:  2021-06-04 15:00:00 +0900
blurb: "JpGU 2021で発表 / Talk at JpGU 2021"
og_image:
tag: news
category: en
cont: Conference
year: 2021
---

#### **Conference**

I will talk at [**日本地球惑星科学連合大会(JpGU) 2021**](http://www.jpgu.org/meeting_e2021/).

- [Place] Online
- [Date Time] 14:45 - 15:00 on Friday, June 4, 2021 (JST/UTC+09)
- [Session] SVC28 Active Volcanism
- [Title] **(SVC28-11) Moment Tensors of Ring-Faulting at Active Volcanoes: Insights into Vertical-CLVD Earthquakes at the Sierra Negra Caldera, Galápagos Islands**
- [Authors] Osamu Sandanbata, Hiroo Kanamori, Luis Rivera, Zhongwen Zhan, Shingo Watada, Kenji Satake
