---
layout: page_news_jp
title:  "[Conference] Seismologial Society of Japan 2020"
title_jp:  "地震学会2020年度秋季大会"
date:   2020-10-31 14:00:00 0900
headline_formatted_title: "【学会発表】地震学会2020年度 秋季大会"
og_image:
tag: news_jp
category: jp
cont: 学会
year: 2020
---

#### **日本地震学会 2020年度秋季大会**にて，口頭発表をしました．ご聴講くださった方々、ありがとうございました．

<p class="image_blog">
<img src="{{site.baseurl}}/assets/img/slide_title/201031_SSJ2020.png" alt="SSJ2020"/>
</p>

---
#### 発表情報
- [日時] 2020年10月31日(土) 14:00 〜 14:15
- [セッション] #S17 Tsunami
- [題目] #S17-10 **New Zealand北方沖・Curtis島近海において繰り返した火山性津波地震の物理メカニズム** [アブストラクト(参加者限定)](https://confit.atlas.jp/guide/event/zisin2020/subject/S17-10/tables?cryptoId=)
- [著者] 三反畑修，綿田辰吾，佐竹健治，金森博雄，Rivera Luis，Zhan Zhongwen
