---
layout: page_news_jp
title:  "[Conference] AGU Fall Meeting 2020"
title_jp:  "アメリカ地球物理学会2020年大会"
date:   2020-12-16 11:30:00 -0700
blurb: "アメリカ地球物理学会で口頭発表 / Talk at AGU Fall Meeting 2020"
og_image:
tag: news_jp
category: jp
cont: 学会
year: 2020
---

#### **学会発表**

**アメリカ地球物理学会 Fall Meeting 2020**にて，口頭発表をしました．

- [日時] 2020年12月16日(水) 11:42 〜 11:46 (PST/UTC-7) （日本時間
- [セッション] #V043 Submarine Volcanism: Advances in Observations, Methods, and Models I
- [題目] #V043-04 **Unexpectedly large tsunamis generated by submarine volcanic earthquakes: Evidence of trapdoor faulting at a submarine caldera** [アブストラクト](https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/668812)
- [著者] 三反畑修，綿田辰吾，佐竹健治，金森博雄，Rivera Luis，Zhan Zhongwen
