---
layout: page_news_jp
title:  "Talked at VSJ 2020"
title_jp:  "火山学会 2020年度秋季大会"
date:   2020-10-10 18:00:00 0900
headline_formatted_title: "【学会発表】地震学会2020年度 秋季大会"
og_image:
tag: news_jp
category: jp
cont: 学会
year: 2020
---

#### **日本火山学会 2020年度秋季大会**にて，口頭発表をしました．ご聴講くださった方々、ありがとうございました．

<p class="image_blog">
<img src="{{site.baseurl}}/assets/img/slide_title/201008_VSJ2020.png" alt="VSJ2020"/>
</p>

I participated in **VSJ (Volcanological Society of Japan) Fall Meeting** for the first time! I talked in an online oral session about parts of my latest reserch titled "**Volcanic earthquakes generating unusual tsunamis near Torishima Island: Observational evidence of trapdoor faulting at submarine calderas**". I appreciate to all the audiences who gave me with valuable feedbacks!
