---
layout: page_news_jp
title:  "[Conference] JpGU 2021"
title_jp:  "日本地球惑星科学連合大会(JpGU)2021"
date:   2021-06-04 15:00:00 +0900
blurb: "日本地球惑星科学連合大会(JpGU)2021で口頭発表 / Talk at JpGU 2021"
og_image:
tag: news_jp
category: jp
cont: 学会
year: 2021
---

#### **学会発表**

[**JpGU 2021**](http://www.jpgu.org/meeting_j2021/)にて，口頭発表をします．

- [場所] オンライン開催
- [日時] 2021年6月4日(金) 14:45 〜 15:00 (JST/UTC+09)
- [セッション] SVC28 活動的⽕⼭
- [題目] **(SVC28-11) 活動的火山における環状断層すべりのモーメントテンソル：Galápagos諸島Sierra Negraカルデラ火山における鉛直CLVD地震の事例研究**
- [著者] 三反畑 修、金森 博雄、Luis Rivera、Zhan Zhongwen、綿田 辰吾、佐竹 健治
