---
layout: page_news_jp
title:  "[Seminar] SOLIST つくば固体地球セミナー"
title_jp:  "SOLIST つくば固体地球セミナー"
date:   2021-05-24 12:00:00 +0900
blurb: "SOLIST つくば固体地球セミナーで口頭発表 / Talk at Solist"
og_image:
tag: news_jp
category: jp
cont: セミナー
year: 2021
---

#### **セミナー発表**

[**SOLIST つくば固体地球セミナー**](https://www.geol.tsukuba.ac.jp/~rokuwaki/solist/)にて，セミナー発表をしました．

- [場所] オンライン開催
- [日時] 2021年5月24日(月) 9:15 〜 10:15 (JST/UTC+09:日本時間)
- [題目] **特異な津波を引き起こす火山性地震–海底カルデラ火山におけるTrapdoor型断層破壊–**
- [著者] 三反畑修
