---
layout: page_news_jp
title_jp:  "スタンフォード大学滞在研究"
date:   2022-04-27 12:00:00 -0700
blurb: ""
og_image:
## tag: news_jp
tag: soon_jp
category: jp
cont: 訪問
year: 2022
---

#### **２ヶ月間、スタンフォード大学で滞在研究**

[**Geophysics Department, Stanford University**](https://earth.stanford.edu/geophysics)において、二ヶ月間の共同研究をおこないます。滞在期間は、2022年4月28日から7月5日を予定しています。
